Diagram:
  DefinitionFiles:
    - Type: URL
      Url: "https://raw.githubusercontent.com/awslabs/diagram-as-code/main/definitions/definition-for-aws-icons-light.yaml"

  Resources:
    Canvas:
      Type: AWS::Diagram::Canvas
      Direction: horizontal
      Children:
        - HarnessAPI
        - RunnerWorker
        - ArtifactsBucket
    HarnessAPI:
      Type: AWS::ApiGateway
      Title: Harness API
    RunnerWorker:
      Type: AWS::Lambda::Function
      Title: Runner Worker
    ArtifactsBucket:
      Type: AWS::S3::Bucket
      Title: Artifacts Bucket

  Links:
    - Source: HarnessAPI
      Target: RunnerWorker
      TargetArrowHead:
        Type: Open
    - Source: RunnerWorker
      Target: ArtifactsBucket
      TargetArrowHead:
        Type: Open
